HOST=localhost
PORT=3300
BD_USER=user
BD_PASSWORD=password
DATABASE=ipxwrs
TOKEN_SEED=seed
EMAIL_HOST=host
EMAIL_PORT=port
EMAIL_SECURE=false
EMAIL_USER=email
EMAIL_PASS=pass
EMAIL_LINK=http://localhost:4200
PASS_SEED=SEED
PASS_LENGTH=LENGTH
EMAIL_ON=false
DEBUG_MAIL=true

COMPLEX_PASSWORD=complexpassword